[defaults]
# Inventory defaults (can be overridden by CLI -i flag)
inventory = ./inventory.ini
# Default Remote user
remote_user = ansible
# Where Ansible looks for roles
roles_path = ./roles

# Disable host key checking for homelab environments
host_key_checking = False



[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
remote_tmp = $HOME/.ansible
local_tmp = $HOME/.ansible/tmp 
pipelining = True
deprecation_warnings = False
callback_whitelist = profile_tasks
nocows = True